# Generated by Django 4.0.2 on 2022-03-01 09:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_post_subject'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='subject',
        ),
    ]
