# Generated by Django 4.0.2 on 2022-03-01 09:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_post_subject'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='subject',
            new_name='subject_id',
        ),
    ]
